tts --text "안녕하세요" --model_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\best_model.pth --config_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\config.json --out_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\123.wav

tts --text "안녕하세요" --model_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\best_model.pth --config_path C:\Users\82109\Desktop\TTS\data\kss\kss_config.json --out_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\123.wav

#tensorboard
tensorboard --logdir=C:\Users\82109\Desktop\TTS\data\jsut\run-July-15-2022_12+18PM-cfb00780
tensorboard --logdir=C:\Users\82109\Desktop\TTS\data\vits\emilia+kss-June-20-2022_04+41PM-b0ff0b6c

#작업하고 있는 프로젝트에서 합성하기
python .\TTS\bin\synthesize.py --text "" --model_path --config_path --out_path


python .\TTS\bin\synthesize.py --text "나는 배가 고파요. 그래서 오늘 집에 가는 길에 햄버거 1세트를 사서 갈겁니다. 집에 콜라가 있어서 조금은 아깝지만, 감자튀김 때문에 어쩔 수 없어요" --model_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\best_model.pth --config_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\config.json --out_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\out.wav

python synthesize.py --text "" --model_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\best_model.pth --config_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\config.json --out_path C:\Users\82109\Desktop\TTS\data\kss\run-June-09-2022_01+13PM-b0ff0b6c\out.wav



python .\TTS\bin\synthesize.py --text "" --model_path C:\Users\82109\Desktop\TTS\v\best_model.pth --config_path C:\Users\82109\Desktop\TTS\v\config.json --out_path C:\Users\82109\Desktop\TTS\v\outfile.wav --speaker_idx emilia --language_idx ko-kr










